is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entityframework_Inlamning_f4scmrxl_wpftmp
build_property.ProjectDir = C:\win21\Inlamning_datalagring\Entityframework_Inlamning\Entityframework_Inlamning\
